<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Music Playlist Explorer</h1>
    </header>

    <main> 
       <div class="playlist-cards">
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
        <div class="playlist-card">
            <img src="assets/img/playlist.png" alt="" width="200">
            <h3>Playlist Title</h3>
            <p>Creator Name</p>
            <p>like count</p>
        </div>
       </div>
    </main>

    <div id="festivalModal" class="modal">
        <div class="modal-title">
            <img src="assets/img/playlist.png" alt="">
            <h1>Playlist Title</h1>
            <h3>Creator Name</h3>
        </div>
        <div class="modal-content">
            <div class="modal-song">
                <img src="assets/img/song.png" alt="">
                <h3>Song Title</h3>
                <p>Artist Name</p>
                <p>Album Name</p>
                <p>0.00</p>
            </div>
        </div>
     </div>

    <footer>
        <!-- Your footer content here -->
    </footer>
    <script src="data/data.js"></script>
    <script src="script.js"></script>
</body>
</html>
